<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 50vw;
        height: 50vw;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .chi {
        position: relative;
        width: 10vw;
        height: 10vw;
        background-color: green;
      }

      .drop {
        animation: drowpdown 3s linear 1s 1;
      }

      @keyframes drowpdown {
        from {
          top: 100%;
        }
        to {
          top: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chi">
        <h2>Hallo</h2>
      </div>
    </div>
  </body>

  <script>
    document.addEventListener("click", popup);

    function popup() {
      document.querySelector(".chi").classList.add("drop");
    }
  </script>
</html>
